{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./types"],
        "types": ["node", "express"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES6",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "dist", "__tests__", "**/*.spec.ts"]
}